#forecast {
  display: flex;
  align-items: end;
  padding-left: 20px;
  padding-bottom: 20px;
  gap : 15px;
}

#card-box {
  height: 310px;
  display: flex;
  align-items: start;
  gap: 20px;
  overflow-x: auto; /* top scrollbar  */
}

/* width */
::-webkit-scrollbar {
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  /* background: rgb(223, 223, 223, 0.4); */
  box-shadow: inset 1px 1px 5px rgba(255, 255, 255);
  border-radius: 10px;
  /* background-clip: content-box;
  border: 5px solid transparent; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  height: 8px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}

.card {
  height: 250px;
  width: 175px;
  flex-shrink: 0;
  background-color: rgb(46, 23, 79, .4);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.rotate {
  transform: rotateX(180deg); /* top scrollbar  */
}

.card-temp {
  width: 100%;
  display: flex;
  justify-content: space-between;
}